<html>
<head>
        <link rel="canonical" href="https://essentialcsharp.com/working-with-variables" />

<style>
    :root {
        --toolbar-height: 50px;
        --primary-color: #11356a;
        --secondary-color: #232732;
        --accent-color-1: #7fc9ce;
        --accent-color-2: #ffdd74;
        --link-color: #0042b5;
        --link-color-hover: #208fe4;
        --grey: #bcbec0;
        --grey-lighten-1: #e6e7e8;
        --grey-lighten-2: #f1f2f2;
        --grey-font: #616161;
    }

    body {
        margin: 0;
        font-family: "Roboto", Helvetica, Arial, san-serif;
    }

    .page-left-larger-side-margins {
        margin-left: 20px;
        margin-right: 10px;
    }

    .page-right-larger-side-margins {
        margin-right: 20px;
        margin-left: 10px;
    }

    .footnotes-top-section {
        height: 10px;
        margin-top: calc(30px - 10px);
    }

    .footnotes-top-line {
        margin: 0;
    }

    .element-section {
        overflow-y: hidden;
    }

    .chapter-number-container {
        height: 45px;
        margin-top: 10px;
    }

    .chapter-number-squares {
        position: absolute;
        height: 45px;
    }

    .chapter-number {
        position: absolute;
        width: 60px;
        margin-left: 50px;
        font-size: 58px;
        font-weight: 700;
        margin-top: -17px;
        text-align: left;
    }

    .double-digit-chapter .chapter-number {
        margin-left: 45px;
    }

    .chapter-title {
        font-size: 2.3rem;
        color: var(--primary-color);
        margin-block-start: 10px;
        margin-block-end: 0px;
        font-weight: bold;
    }

    .chapter-title-underline {
        border-bottom: 3px solid var(--accent-color-1);
        padding-bottom: 1rem;
        opacity: 1;
    }

    p {
        word-wrap: break-word;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .section-heading {
        font-weight: 700;
    }

    .H1, .Heading1 {
        line-height: 120%;
        margin-top: 2.3rem;
        font-size: 1.6rem;
    }

        .H1 .CITchapbm, .Heading1 .CITchapbm {
            font-size: 26px;
            font-style: normal;
        }

    .first-element .H1 {
        margin-top: 0px;
    }

    .first-element .H2 {
        margin-top: 0px;
    }

    .H2, .SF1H1 {
        line-height: 120%;
        margin-top: 2.3rem;
        font-size: 1.3rem;
    }

        .H2 .CITchapbm {
            line-height: 100%;
            margin-top: 20px;
            margin-bottom: 3pt;
            font-size: 24px;
            font-weight: bold;
        }

    .H3 {
        line-height: 120%;
        margin-top: 1.8rem;
        font-size: 1.1rem;
        font-style: italic;
    }

    .first-element .H3 {
        margin-top: 0px;
    }

    .H3 .CITchapbm {
        line-height: 100%;
        margin-top: 15.5pt;
        margin-bottom: 3pt;
    }

    .SummaryHead {
        font-size: 1.6rem;
        border-bottom: 3px solid var(--accent-color-1);
        margin-top: 2.3rem;
        margin-bottom: 7.75pt;
        line-height: 150%;
    }

    .HEADFIRST, .CHAPBMFIRST {
        text-indent: 0;
    }

    .DCAP {
        color: var(--primary-color);
        font-style: italic;
        font-weight: 700;
    }

    .code-block-top-section {
        margin-top: calc(15px);
    }

    .first-element .code-block-section {
        margin-top: 0px;
    }

    .code-block-bottom-section {
        margin-bottom: calc(15px);
        padding-bottom: calc(5px);
    }

    .code-block-lines {
        background-color: var(--grey-lighten-2);
        padding: 0.5rem;
        overflow-x: auto;
        white-space: nowrap;
    }

    .code-block-section, .CDTMID, .NLDPGMONLY, .DPGMONLY, .CITchapbm, .SF1DPGMONLY, .CPComment, .DPGMFIRST, .DPGMMID, .DPGMLAST, .SF1DPGMFIRST, .SF1DPGMMID, .SF2DPGMFIRST, .SF2DPGMLAST, .SF1DPGMLAST {
        font-family: "Courier New", monospace;
        font-size: 16px;
        line-height: 140%;
    }

    .TableCDT1, .TableCDT, .TableCDTX, .TBLDPGMFIRST, .TABLEDPGMFIRST, .TBLDPGM, .TableDPGM, .TBLDPGMLAST, .TABLEDPGMLAST, .TBLDPGMMID, .TABLEDPGMMID, .table-cell .CPComment {
        font-family: "Courier New", monospace;
        font-size: 18px;
        line-height: 140%;
    }

    .CHAPBMCON .CITCHAPBM, .CHAPBM .CITCHAPBM, .HEADFIRST .CITCHAPBM, .SF1FIRST .CITCHAPBM, .SF1LAST .CITCHAPBM, .SF1MID .CITCHAPBM, .ordered-list-item-paragraph .CITCHAPBM, .bullet-list-item-paragraph .CITCHAPBM, .bullet-list-item-paragraph-measurement .CITCHAPBM {
        font-size: 18px;
    }

    .SF1DPGMFIRST, .SF1DPGMMID, .SF2DPGMLAST {
        line-height: 15px;
    }

    .DPGMFIRST, .SF1DPGMONLY, .SF1DPGMFIRST, .SF2DPGMFIRST {
        margin-top: 8px;
    }

    .DPGMFIRST, .DPGMMID, .DPGMLAST, .SF1DPGMLAST {
        line-height: 15pt;
    }

    .DPGMLAST, .SF1DPGMONLY, .SF2DPGMLAST, .SF1DPGMLAST {
        margin-bottom: 8px;
    }

    .TBLNOTE {
        font-size: 14px;
        margin-bottom: 12px;
    }

    .code-block-heading {
        font-family: "Roboto", Helvetica, Arial, san-serif;
        font-weight: 700;
        line-height: 150%;
        margin-bottom: 5pt;
    }

        .code-block-heading .CITCHAPBM {
            font-size: 20px;
        }

    .code-line {
        word-break: break-all;
    }

    .CDThighlight {
        background: var(--grey-lighten-1);
    }

    .CDTNUM {
        font-variant: small-caps;
    }

    .CPKeyword {
        color: blue;
        letter-spacing: 0pt;
        font-weight: bold;
    }

    .Maroon {
        color: #A31515;
    }

    .Teal {
        color: #2B91AF;
    }

    .disable-indent, .CHAPBMCON {
        text-indent: 0 !important;
    }

    .justify-last {
        text-align-last: justify;
    }

    .output-block-heading {
        font-size: 1rem;
        margin-top: 1rem;
        margin-bottom: 5pt;
        font-weight: bold;
        font-variant: small-caps;
    }

    .output-image {
        max-width: 100%;
        display: block;
    }

    .output-line {
        word-break: break-word;
        white-space: normal;
    }

    .output-block-section .output-block-lines {
        font-family: "Courier New", monospace;
        line-height: 140%;
        background: var(--grey-lighten-2);
        padding: 1rem;
    }

    .output-block-top-section {
        margin-top: calc(11px);
    }

        .output-block-top-section .output-block-lines {
            padding-top: calc(9px);
        }

    .first-element .output-block-section .output-block-lines {
        padding-top: calc(9px);
    }

    .output-block-bottom-section {
        margin-bottom: calc(11px);
    }

        .output-block-bottom-section .output-block-lines {
            padding-bottom: calc(9px);
        }

    .last-element .output-block-section .output-block-lines {
        padding-bottom: calc(9px);
    }

    .BOLD, .STRONG {
        font-weight: bolder;
        color: black;
    }

    .figure-image {
        max-height: 640px;
        max-width: 100%;
        margin: auto;
        display: block;
    }

    .figure-image-with-margin {
        margin-top: calc(25px);
    }

    .figure-image-with-margin {
        margin-top: calc(25px);
    }

    .figure-heading {
        margin: 1rem 0 1rem 0;
        line-height: 140%;
        font-size: 1rem;
        font-weight: bold;
    }

    .FIGNUM {
        font-variant: small-caps;
    }

    .footnote-block {
        font-size: 16px;
        text-indent: -30px;
        margin-left: 30px;
        overflow-y: unset;
    }

        .footnote-block .CITchapbm {
            line-height: 10px;
            font-size: inherit;
        }

    .footnote-line-break::before {
        content: "\a";
        white-space: pre;
    }

    .FootnoteReference {
        position: relative;
        top: -3pt;
        font-size: 16px;
    }

    .footnote-separator-line {
        margin-left: -20px;
    }

    .Superscript, .SUP, .SUPITAL {
        position: relative;
        top: -3pt;
        font-size: 12px;
    }

    .SUPITAL {
        font-style: italic;
    }

    .ordered-list-item-paragraph {
        line-height: 150%;
    }

        .ordered-list-item-paragraph:last-child {
            padding-bottom: 0;
        }

    .first-ordered-list-item {
        margin-top: 15px;
    }

    .ordered-list-item {
        display: flex;
        margin-bottom: 16px;
        margin-left: 15px;
    }

    .ordered-list-item-content {
        flex: 25;
    }

    .ordered-list-item-number {
        flex: 1;
    }

    .bullet-list-item-first-section {
        margin-top: 7px;
    }

    .bullet-list-item {
        padding: 10px 0 10px 0;
        line-height: 150%;
        display: block;
        overflow-y: hidden;
        flex-wrap: wrap;
    }

        .bullet-list-item .first-line {
            margin-top: 5px;
        }

    .bullet-list-item-content {
        flex: 16;
        position: relative;
        margin-left: 22pt;
        margin-right: 5pt;
    }

    .bullet-list-item-paragraph p, .bullet-list-item-paragraph-measurement p {
        line-height: 13.0pt;
    }

    .bullet-list-item-paragraph-measurement p {
        margin-top: 5px;
        text-indent: unset;
    }

    .bullet-list-item .paragraph-line {
        line-height: 140%;
        font-size: 20px;
        text-align: justify;
        text-justify: inter-word;
        text-indent: unset;
    }

    .bullet-list-item-paragraph:last-child {
        padding-bottom: 0;
    }

    .bullet-list-bullet {
        flex: 1;
        position: absolute;
        margin-left: 10pt;
    }

    .first-bullet {
        margin-top: calc(15px);
    }

    .SF1BLLAST.last-line, .BLLAST.last-line {
        margin-bottom: calc(10px);
    }

    .bullet-list-item-paragraph .CITCHAPBM {
        font-size: 20px;
    }

    .NLDPGMONLY {
        font-family: "Courier New", monospace;
        font-size: 18px;
        line-height: 140%;
    }

    .DPGMONLY {
        text-indent: unset;
        padding-left: 20px;
    }

    .skill-topic-heading {
        color: var(--grey-font);
        font-size: 1.1rem;
        font-weight: bold;
        letter-spacing: 1pt;
        text-transform: uppercase;
        margin-bottom: 2px;
        margin-left: 22px;
        margin-top: 8px;
    }

    .skill-topic-block-top {
        margin-top: calc(40px);
    }

    .first-element .skill-topic-block-top {
        margin-top: 0px;
    }

    .skill-topic-block-bottom {
        margin-bottom: calc(20px);
    }

    .page-right-larger-side-margins .skill-topic-block {
        border-left: 8px solid var(--accent-color-1);
        background-color: var(--grey-lighten-2);
        padding: 20px;
    }

    .page-left-larger-side-margins .skill-topic-block {
        border-right: 8px solid var(--accent-color-1);
        background-color: var(--grey-lighten-2);
        padding: 20px;
    }

    .skill-topic-sub-heading {
        font-size: 1.1rem;
        font-weight: bold;
        padding-top: 10px;
    }

        .skill-topic-sub-heading .CITchapbm {
            font-size: 24px;
            font-weight: bold;
            padding-top: 4px;
        }

    .skill-topic-block .paragraph {
        text-indent: 0;
    }

    .skill-topic-block .SF1DPGMFIRST, .skill-topic-block .SF1DPGMMID, .skill-topic-block .SF1DPGMLAST, .skill-topic-block .SF1DPGMONLY {
        margin-left: 28px;
    }

    .skill-topic-block .element-section + .first-line {
        text-indent: 0;
    }

    .skill-topic-overlayed-squares {
        position: absolute;
        height: 19px;
        margin-top: 9px;
    }

    .guidelines-block {
        background: #eaeaea;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
    }

    .inside-guidelines-block {
        margin-left: 26px;
        margin-right: 15px;
    }

    .guidelines-block-heading {
        font-size: 1.1rem;
        font-weight: bold;
        padding-bottom: calc(0px);
        margin-top: calc(-3px);
    }

    .guidelines-block-line {
        margin-bottom: calc(0px);
        line-height: 140%;
        margin-top: calc(5px);
    }

    .last-element .guidelines-block-line {
        padding-bottom: calc(10px);
        margin-bottom: calc(15px);
    }

    .guidelines-block-line .CITchapbm {
        font-size: 20px;
        font-weight: bold;
    }

    .guidelines-first-section {
        margin-top: calc(13px);
    }

    .first-element .guidelines-first-section {
        margin-top: 0px;
    }

    .guidelines-last-section {
        padding-bottom: calc(10px);
        margin-bottom: calc(15px);
    }

    .language-contrast-block {
        background: #e5e7e8;
        margin-top: 10pt;
        margin-bottom: 10pt;
        width: 85%;
    }

    .first-element .language-contrast-block {
        margin-top: 0px;
    }

    .inside-language-contrast-block {
        margin-left: 18pt;
        margin-bottom: 10pt;
        margin-right: 18pt;
        margin-top: 4pt;
    }


    .language-contrast-heading {
        font-size: 1.1rem;
        font-weight: bold;
        padding-bottom: 5px;
    }

        .language-contrast-heading .CITchapbm {
            font-size: 14px;
            font-weight: bold;
        }

    .language-contrast-body {
        line-height: 150%;
    }

        .language-contrast-body .SF2 {
            text-indent: unset;
        }

        .language-contrast-body .SF2DPGMONLY {
            font-family: "Courier New", monospace;
            font-size: 18px;
            line-height: 140%;
            text-indent: unset;
        }

    .upper-left-square {
        width: 20px;
        height: 20px;
    }

    .green-square {
        background: #095540;
    }

    .blue-square {
        background: #003057;
    }

    .CITTBL {
        font-family: "Courier New", monospace;
        font-size: 18px;
        line-height: 140%;
        margin-top: 5.5pt;
        margin-bottom: 5.5pt;
        padding: 0in 2.9pt 0in 2.9pt;
        text-indent: unset;
    }

    .TBL {
        margin: 0px;
        line-height: 140%;
        font-size: 16px;
        color: black;
        text-indent: unset;
    }

    .table-cell-border {
        border-spacing: initial;
        border: .5px solid black;
    }

    .table-heading {
        margin-right: 0in;
        margin-bottom: 3pt;
        margin-left: 0in;
        line-height: 140%;
        font-size: 1.1rem;
        color: black;
        font-weight: bold;
        margin-top: 20px;
    }

    tr {
        border-style: none;
    }

    .pdf-table-row, .measurement-table-row {
        margin-bottom: calc(-2px);
        table-layout: fixed;
    }

    .measurement-table-row {
        table-layout: fixed;
    }

    .pdf-table-row {
        table-layout: fixed;
        border-collapse: collapse;
    }

    .table-cell {
        margin: 0;
        table-layout: fixed;
    }

    .measurement-table {
        border-collapse: collapse;
        table-layout: fixed;
    }

    .first-element .table-top-section .table-heading {
        margin-top: 0px;
    }

    .table-bottom-section {
        border-bottom: 1px solid black;
    }

    .left-table-cell {
        border-left: 1px solid black;
    }

    .right-table-cell {
        border-right: 1px solid black;
    }

    .standard-table-cell {
        padding: 6px;
        border: 1px black solid;
        vertical-align: top;
    }

    .table-header-row .standard-table-cell {
        vertical-align: bottom;
    }

    .standard-table-cell p {
        text-align: left;
        text-indent: unset;
        line-height: normal;
        margin-left: -4px;
        margin-right: -4px;
        table-layout: fixed;
        word-break: break-word;
    }

    .table-top-row .non-standard-cell, .first-element .table-top-section .non-standard-cell {
        border-top: 1px solid black;
    }

    .non-standard-cell {
        border-style: none;
    }

    .non-standard-row {
        border-style: none;
    }

    table {
        border-style: solid;
    }

    .final-row {
        background: #e9e9e9;
        border: 1px solid black;
        height: calc(6px);
    }

        .final-row .standard-table-cell {
            padding: 0;
        }

    .TBLCOLHD {
        line-height: 140%;
        font-size: 16px;
        color: black;
        font-weight: bold;
        text-align: left;
        text-indent: unset;
    }

    .header-row {
        background: #E6E7E8;
    }

    .table-final-section {
        margin-bottom: 20px;
    }

    .first-element .note-block {
        margin-top: 0px;
    }

    .inside-note-block {
        margin-left: 11pt;
        margin-bottom: 6pt;
        margin-right: 10pt;
        margin-top: -2pt;
    }

    .note-block {
        border: 4px solid var(--primary-color);
        background: var(--grey-lighten-1);
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    .inside-note-block {
        margin-left: 11pt;
        margin-bottom: 6pt;
        margin-right: 10pt;
        margin-top: -2pt;
    }

    .note-block-heading {
        color: var(--grey-font);
        position: relative;
        font-size: 1.1rem;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 22px;
        margin-bottom: 2px;
        margin-top: 8px;
    }

    .note-block-lines {
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 140%;
    }

    .note-block-line {
        margin-bottom: 2pt;
    }

    .note-block-line-bold {
        margin-bottom: 2pt;
        font-weight: bold;
    }

    .note-block-overlayed-squares {
        position: absolute;
        height: 19px;
        margin-top: 2px;
    }

    .CPComment {
        color: green;
        font-style: italic;
    }

    .ITAL {
        font-style: italic;
    }

    .BOLDITAL {
        font-style: italic;
        font-weight: bold;
    }

    .table-row .TBL {
        line-height: 11pt;
        padding-bottom: 2px;
        padding-right: 5px;
    }

    .publisher-note {
        background-color: gray;
        max-width: 100px;
        color: white;
        text-align: center;
        position: absolute;
        transform: translate(495px, 0px);
        min-width: 65px;
        max-width: 65px;
        font-size: 16px;
        min-height: 22px;
        max-height: 22px;
        padding-top: 10px;
        overflow-x: hidden;
    }

    .publisher-note-right {
        transform: translate(495px, 0px);
        text-align: left;
        padding-left: 6px;
    }

    .publisher-note-left {
        transform: translate(-87px, 0px);
        text-align: right;
        padding-right: 6px;
    }

    .heading-wrapper:not(:hover) .anchor-link:not(:focus-visible) {
        opacity: 0;
    }

    .anchor-link {
        border: none;
        color: var(--link-color);
        text-decoration: none;
        position: absolute;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: transparent;
    }

        .anchor-link:hover {
            color: var(--link-color-hover);
        }

    .code-line-number {
        color: gray;
        text-align: right;
        display: inline-block;
        width: 30px;
        font-family: monospace;
    }

    .no-select {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari, Chrome, Opera, Samsung */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Edge */
        user-select: none; /* Modern browsers */
    }
</style>
<script>

	// https://stackoverflow.com/questions/10787782/full-height-of-a-html-element-div-including-border-padding-and-margin
	function getAbsoluteHeight(el) {
		// Get the DOM Node if you pass in a string
		el = (typeof el === 'string') ? document.querySelector(el) : el;

		const styles = window.getComputedStyle(el);
		const previousElement = el.previousElementSibling;
		const nextElement = el.nextElementSibling;
		let marginTop = parseFloat(styles['marginTop']);
		let marginBottom = parseFloat(styles['marginBottom']);

		if (previousElement !== null) {
			const previousStyles = window.getComputedStyle(previousElement);
			const previousBottomMargin = parseFloat(previousStyles['marginBottom']);
			if (previousBottomMargin > marginTop) {
				marginTop = 0;
			}
		}

		if (nextElement !== null) {
			const nextStyles = window.getComputedStyle(nextElement);
			const nextTopMargin = parseFloat(nextStyles['marginTop']);
			if (nextTopMargin > marginBottom) {
				marginBottom = 0;
			}
		}
    
		const margin = marginTop + marginBottom

		return el.getBoundingClientRect().height + margin;
	}

	function getAbsoluteWidth(el) {
		// Get the DOM Node if you pass in a string
		el = (typeof el === 'string') ? document.querySelector(el) : el;

		const styles = window.getComputedStyle(el);
		const margin = parseFloat(styles['marginLeft']) +
			parseFloat(styles['marginRight']);

		return el.offsetWidth + margin;
	}

	function measureSingleSectionElement(id) {

		const element = document.querySelector(`[data-element-id='${id}']`);

		const heightInPixels = getAbsoluteHeight(element);
		const widthInPixels = getAbsoluteWidth(element);

		return {
			id,
			heightInPixels,
			widthInPixels
		};
	}

	function measureLinesInElement(id) {
		const element = document.querySelector(`[data-element-id='${id}']`);

		const heightInPixels = getAbsoluteHeight(element);
		const widthInPixels = getAbsoluteWidth(element);

		const wordElements = element.getElementsByTagName('fakeTag');

		const lineHeight = parseFloat(document.defaultView.getComputedStyle(element, null).getPropertyValue("line-height"));

		const lines = [];
		let line = null;
		let lineWords = [];
		let lineLeft = 0;

		for (const word of wordElements) {
			if ((line == null) || word.getBoundingClientRect().left < lineLeft) {
				if (line != null) {
					const measurement = measureLine(lineWords);
					line.heightInPixels = measurement.lineHeight;
					line.widthInPixels = measurement.lineWidth;
					lineWords = [];

					lines.push(line);
				}
				line = {
					firstWordId: word.dataset.taggedWordId,
					heightInPixelsOld: lineHeight
				};
			}

			lineWords.push(word);
			line.lastWordId = word.dataset.taggedWordId;
			lineLeft = word.getBoundingClientRect().left;
		}

		if (line != null) {
			const measurement = measureLine(lineWords);
			line.heightInPixels = measurement.lineHeight;
			line.widthInPixels = measurement.lineWidth;
			lines.push(line);
		}

		if (lines.length > 0) {
			const styles = window.getComputedStyle(element)
			const topLineExtra = parseFloat(styles['marginTop']) + parseFloat(styles['paddingTop']);
			const bottomLineExtra = parseFloat(styles['marginBottom']) + parseFloat(styles['paddingBottom']);
			lines[0].heightInPixels += topLineExtra;
			lines[lines.length - 1].heightInPixels += bottomLineExtra;
		}

		return {
			id,
			heightInPixels,
			widthInPixels,
			lines
		};
	}

	function measureLine(lineWords) {
		let lineWrapper = document.createElement('fakeLine');

		lineWords[0].parentNode.insertBefore(lineWrapper, lineWords[0]);

		for (const lineWord of lineWords) {
			lineWrapper.appendChild(lineWord);
		}

		lineWrapper.style.textIndent = 0;
		const lineWidth = getAbsoluteWidth(lineWrapper);
		lineWrapper.style.display = 'block';

		const lineHeight = getAbsoluteHeight(lineWrapper);

		lineWrapper.style.display = null;
		lineWrapper.style.textIndent = null;

		return {
			lineHeight,
			lineWidth,
		};
	}

	function highlightSizeMiscalculations(threshold = 2) {
		const elements = document.querySelectorAll(`[data-calculated-height]`);

		let pixelsOverEstimated = 0;
		let pixelsUnderEstimated = 0;
		let incorrectlyEstimatedElements = [];



		for (const element of elements) {
			const calculatedHeight = element.dataset.calculatedHeight;

			element.style.overflowY = 'hidden';
			element.style.overflowX = 'hidden';

			const actualHeight = getAbsoluteHeight(element);

			const heightDifference = calculatedHeight - actualHeight;
			const absoluteHeightDifference = Math.abs(heightDifference);

			element.dataset.heightDifference = heightDifference;

			if (actualHeight === 0) { //Ignore height differences of zero-height elements. This includes version notes.
				continue;
			}

			// ignoring a small difference due to rounding issues
			if (absoluteHeightDifference <= threshold) {
				element.style.backgroundColor = 'transparent';
				continue;
			}

			for (const child of element.children) {
				child.style.position = 'relative';
				child.style.zIndex = -1;
			}

			const clampedColorDifference = Math.max(0, 220 - absoluteHeightDifference * 10);
			if (heightDifference != 0) {

				let incorrectElement = {
					expected: calculatedHeight, actual: actualHeight, difference: absoluteHeightDifference, elementStyles: element.className,
					childrenStyles: Array.from(element.children, (e) => e.className), childrenText: Array.from(element.children, (e) => e.textContent)
				}

				if (heightDifference > 1) {
					pixelsOverEstimated += absoluteHeightDifference;
					element.style.backgroundColor = `rgba(${clampedColorDifference}, 255, ${clampedColorDifference}, 0.4)`;

					incorrectElement.type = "OVERESTIMATED";
				} else {

					pixelsUnderEstimated += absoluteHeightDifference;
					element.style.backgroundColor = `rgba(255, ${clampedColorDifference}, ${clampedColorDifference}, 0.4)`;

					incorrectElement.type = "UNDERESTIMATED";
				}

				incorrectlyEstimatedElements.push(incorrectElement);
			}
		}

		incorrectlyEstimatedElements.sort((a, b) => a.type.charCodeAt(0) - b.type.charCodeAt(0));

		console.log(`Over estimated: ${pixelsOverEstimated} pixels`);
		console.log(`Under estimated: ${pixelsUnderEstimated} pixels`);
		console.log(`Total miscalculation: ${pixelsOverEstimated - pixelsUnderEstimated} pixels`);
		return {
			overEstimated: pixelsOverEstimated,
			underEstimated: pixelsUnderEstimated,
			incorrectlyEstimatedElements: incorrectlyEstimatedElements
		}
	}

	function addPageBorders() {
		const cutPages = document.getElementsByClassName('cut-page');

		for (const cutPage of cutPages) {
			cutPage.style.outline = '1px solid black';
			let availableSpace = 0;
			let filledSpace = 0;
			let pageNumber = '';

			const contentHeightDiv = cutPage.getElementsByClassName('content-height')[0];
			if (contentHeightDiv) {
				contentHeightDiv.style.outline = '1px dashed red';
				availableSpace = contentHeightDiv.clientHeight;
			}

			const pageNumDiv = cutPage.getElementsByClassName('page-number-content')[0];
			pageNumber = pageNumDiv?.innerHTML ?? 'unknown';

			const header = cutPage.getElementsByClassName('page-header-box')[0];
			filledSpace += header ? getAbsoluteHeight(header) : 0;

			const pageContent = cutPage.getElementsByClassName('page-content')[0];
			filledSpace += pageContent ? getAbsoluteHeight(pageContent) : 0;

			const footNotes = cutPage.getElementsByClassName('footnotes-section')[0];
			filledSpace += footNotes ? getAbsoluteHeight(footNotes) : 0;

			cutPage.appendChild(document.createElement('div')).innerHTML = `<br/>Page: ${pageNumber}<br/>Filled Space: ${filledSpace}px/${availableSpace}px<br/>Unused Space: ${availableSpace - filledSpace}px<br/>`;
		}
	}
   
	function checkAllPageHeight(lowerThreshold = 400, upperThreshold = 0) {
		const pages = document.getElementsByClassName('content-height');
		let maxPageHeight = upperThreshold;
		if (maxPageHeight === 0){
			maxPageHeight = document.querySelector('.content-height').getBoundingClientRect().height;
		}
		const pagesTooLarge = [];
		const pagesBelowThreshold = [];

		for (i = 0; i < pages.length; i++) {
			let heightElements = pages[i].children;
			let totalPageHeight = 0;
			for (const el of heightElements) {
				totalPageHeight += getAbsoluteHeight(el);
			}
			if (totalPageHeight > maxPageHeight) {
				pagesTooLarge.push({ pageNumber: i + 1, pageHeight: totalPageHeight });
			} else if (totalPageHeight < lowerThreshold) {
				pagesBelowThreshold.push({ pageNumber: i + 1, pageHeight: totalPageHeight });
			}
		}

		return {
			maxPageHeight: maxPageHeight,
			pagesTooLarge: pagesTooLarge,
			pagesBelowThreshold: pagesBelowThreshold,
		}
	}

</script>
</head>

<body>
   <div class="page-right-larger-side-margins">



<div id="working-with-variables" data-element-id="838449eb-7901-4f30-912b-5c82a794726f" class="element-section section-heading Heading1">
    <span class="heading-wrapper">
<span id="working-with-variables">Working with Variables</span>            <button class="anchor-link" v-on:click="copyToClipboard('working-with-variables#working-with-variables')">
                <i class="fa-solid fa-link"></i>
            </button>
    </span>
</div>


<p data-element-id="f1289a84-f57b-4671-b2bb-54440373c83f" class="element-section paragraph CHAPBMCON" >
Now that you&#x2019;ve been introduced to the most basic C# program, it&#x2019;s time to declare a local variable. Once a variable is declared, you can assign it a value, replace that value with a new value, and use it in calculations, output, and so on. However, you cannot change the data type of the variable. In <span class="CDTNUM">Listing </span><span class="TBLNUM">1.</span><span class="CDTNUM">12</span>, <span class="CITchapbm">string max</span> is a variable declaration.</p>



<div data-element-id="401d8040-f8ac-4fec-b983-72677ae31644" class="element-section code-block-top-section code-block-bottom-section code-block-section">

    <div class="code-block-heading">
<span class="CDTNUM">Listing </span><span class="TBLNUM">1.</span><span class="CDTNUM">12</span><span class="FIGNUM">: </span>Declaring and Assigning a Variable    </div>

    <div class="code-block-lines">
            <div class='code-line '>
                <span class="code-line-number no-select">1.</span>
<span class="CPKeyword" v-pre>public</span>&nbsp;<span class="CPKeyword" v-pre>class</span>&nbsp;MiracleMax            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">2.</span>
{            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">3.</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="CPKeyword" v-pre>public</span>&nbsp;<span class="CPKeyword" v-pre>static</span>&nbsp;<span class="CPKeyword" v-pre>void</span>&nbsp;Main()            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">4.</span>
&nbsp;&nbsp;&nbsp;&nbsp;{            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">5.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CPKeyword" v-pre>string</span>&nbsp;max;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CPComment" v-pre>//&nbsp;&quot;string&quot;&nbsp;identifies&nbsp;the&nbsp;data&nbsp;type</span>            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">6.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CPComment" v-pre>//&nbsp;&quot;max&quot;&nbsp;is&nbsp;the&nbsp;variable</span>            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">7.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max&nbsp;=&nbsp;<span class="Maroon" v-pre>&quot;Have&nbsp;fun&nbsp;storming&nbsp;the&nbsp;castle!&quot;</span>;            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">8.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(max);            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">9.</span>
&nbsp;&nbsp;&nbsp;&nbsp;}            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">10.</span>
}            </div>
    </div>
</div>



<div data-element-id="620290bd-0e3d-4e3f-8cfd-8e74fce068aa" class="element-section skill-topic-block skill-topic-block-top skill-topic-block-bottom">
    <img class="skill-topic-overlayed-squares" src="data:image/svg&#x2B;xml;base64,PHN2ZyB3aWR0aD0iMjk2IiBoZWlnaHQ9IjEyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgb3ZlcmZsb3c9ImhpZGRlbiI&#x2B;DQogICAgPGRlZnM&#x2B;DQogICAgICAgIDxjbGlwUGF0aCBpZD0iY2xpcDAiPg0KICAgICAgICAgICAgPHJlY3QgeD0iNDEzIiB5PSIyNzIiIHdpZHRoPSIyOTYiIGhlaWdodD0iMTIxIiAvPg0KICAgICAgICA8L2NsaXBQYXRoPg0KICAgIDwvZGVmcz4NCiAgICA8ZyBjbGlwLXBhdGg9InVybCgjY2xpcDApIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtNDEzIC0yNzIpIj4NCiAgICAgICAgPHJlY3QgeD0iNDEzIiB5PSIyNzIiIHdpZHRoPSI1NSIgaGVpZ2h0PSI1NSIgZmlsbD0iIzQxNDE0MSIgLz4NCiAgICAgICAgPHJlY3QgeD0iNDY4IiB5PSIzMjciIHdpZHRoPSI1NSIgaGVpZ2h0PSI1NSIgZmlsbD0iIzI2MjYyNiIgLz4NCiAgICA8L2c&#x2B;DQo8L3N2Zz4="/>
    <div class="skill-topic-heading">Beginner Topic</div>
    <div class="skill-topic-sub-heading">Local Variables</div>




<p data-element-id="1975e262-1eb4-485d-8efd-3d5a44120ca9" class="element-section paragraph SF1FIRST" >
A <span class="BOLD">variable</span> is a name that refers to a value that can change over time. <span class="ITAL">Local</span> indicates that the programmer <span class="BOLD">declared</span> the variable within a method.</p>


<p data-element-id="5688e488-80a9-4128-bbce-c65a120c0ce4" class="element-section paragraph SF1MID" >
To declare a variable is to define it, which you do by</p>

<div data-element-id="8eed5839-e5af-48f7-8378-d9dc3e7832ab" class="element-section">

<div data-element-id="8f3ba2e5-e365-4697-a867-30fce2664d06" class="element-section bullet-list-item first-bullet  ">
    <div class="bullet-list-bullet">
        &#x2022;
    </div>
    <div class="bullet-list-item-content">
            <div class="bullet-list-item-paragraph BLFIRST">
Specifying the type of data which the variable will contain            </div>
    </div>
</div>

<div data-element-id="f7781266-fba0-4430-8a71-9854d1ebbf70" class="element-section bullet-list-item   last-bullet">
    <div class="bullet-list-bullet">
        &#x2022;
    </div>
    <div class="bullet-list-item-content">
            <div class="bullet-list-item-paragraph BLLAST">
Assigning it an identifier (name)            </div>
    </div>
</div>
</div></div>

<div id="introducing-data-types" data-element-id="d6432807-d071-4921-93f3-b60005c57654" class="element-section section-heading Heading2">
    <span class="heading-wrapper">
<span id="introducing-data-types">Introducing Data Types</span>            <button class="anchor-link" v-on:click="copyToClipboard('introducing-data-types#introducing-data-types')">
                <i class="fa-solid fa-link"></i>
            </button>
    </span>
</div>


<p data-element-id="48b6d6c9-b07a-40ab-abfd-d582179d956d" class="element-section paragraph CHAPBMCON" >
<span class="CDTNUM">Listing </span><span class="TBLNUM">1.</span><span class="CDTNUM">12</span> declares a variable with the data type <span class="CITchapbm">string</span>. Other common data types used in this chapter are <span class="CITchapbm">int</span> and <span class="CITchapbm">char</span>.</p>

<div data-element-id="3116ba64-229e-461b-b233-c45e054fcd5a" class="element-section">

<div data-element-id="7a490b81-3210-4839-82ec-c9e415ec7937" class="element-section bullet-list-item first-bullet  ">
    <div class="bullet-list-bullet">
        &#x2022;
    </div>
    <div class="bullet-list-item-content">
            <div class="bullet-list-item-paragraph BLFIRST">
<span class="CITchapbm">int</span> is the C# designation of an integer type that is 32 bits in size.            </div>
    </div>
</div>

<div data-element-id="585fcf1e-0ce6-4559-bbc7-a7d7354f9349" class="element-section bullet-list-item   last-bullet">
    <div class="bullet-list-bullet">
        &#x2022;
    </div>
    <div class="bullet-list-item-content">
            <div class="bullet-list-item-paragraph BLLAST">
<span class="CITchapbm">char</span> is used for a character type. It is 16 bits, large enough for (nonsurrogate) Unicode characters.            </div>
    </div>
</div>
</div>


<p data-element-id="a155e8d6-9920-44ed-a092-eff499b76b5b" class="element-section paragraph CHAPBMCON" >
The next chapter looks at these and other common data types in more detail.</p>


<div data-element-id="67e9a6c8-3a97-4035-83e1-bee15cc49176" class="element-section skill-topic-block skill-topic-block-top skill-topic-block-bottom">
    <img class="skill-topic-overlayed-squares" src="data:image/svg&#x2B;xml;base64,PHN2ZyB3aWR0aD0iMjk2IiBoZWlnaHQ9IjEyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgb3ZlcmZsb3c9ImhpZGRlbiI&#x2B;DQogICAgPGRlZnM&#x2B;DQogICAgICAgIDxjbGlwUGF0aCBpZD0iY2xpcDAiPg0KICAgICAgICAgICAgPHJlY3QgeD0iNDEzIiB5PSIyNzIiIHdpZHRoPSIyOTYiIGhlaWdodD0iMTIxIiAvPg0KICAgICAgICA8L2NsaXBQYXRoPg0KICAgIDwvZGVmcz4NCiAgICA8ZyBjbGlwLXBhdGg9InVybCgjY2xpcDApIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtNDEzIC0yNzIpIj4NCiAgICAgICAgPHJlY3QgeD0iNDEzIiB5PSIyNzIiIHdpZHRoPSI1NSIgaGVpZ2h0PSI1NSIgZmlsbD0iIzQxNDE0MSIgLz4NCiAgICAgICAgPHJlY3QgeD0iNDY4IiB5PSIzMjciIHdpZHRoPSI1NSIgaGVpZ2h0PSI1NSIgZmlsbD0iIzI2MjYyNiIgLz4NCiAgICA8L2c&#x2B;DQo8L3N2Zz4="/>
    <div class="skill-topic-heading">Beginner Topic</div>
    <div class="skill-topic-sub-heading">What Is a Data Type?</div>




<p data-element-id="d528c44f-fb62-4814-a796-9b6b32a85714" class="element-section paragraph SF1ONLY" >
The type of data that a variable declaration specifies is called a <span class="BOLD">data type</span> (or object type). A data type, or simply <span class="BOLD">type</span>, is a classification of things that share similar characteristics and behavior. For example, <span class="ITAL">animal</span> is a type. It classifies all things (monkeys, warthogs, and platypuses) that have animal characteristics (multicellular, capacity for locomotion, and so on). Similarly, in programming languages, a type is a definition for several items endowed with similar qualities.</p></div>

<div id="declaring-a-variable" data-element-id="d5ce5b7a-f160-49cf-821d-4092f2266b83" class="element-section section-heading Heading2">
    <span class="heading-wrapper">
<span id="declaring-a-variable">Declaring a Variable</span>            <button class="anchor-link" v-on:click="copyToClipboard('declaring-a-variable#declaring-a-variable')">
                <i class="fa-solid fa-link"></i>
            </button>
    </span>
</div>


<p data-element-id="3d95b146-ef29-4d9b-a051-65f7dc742c24" class="element-section paragraph CHAPBMCON" >
In <span class="CDTNUM">Listing </span><span class="TBLNUM">1.</span><span class="CDTNUM">12</span>, <span class="CITchapbm">string max</span> is a variable declaration of a string type whose name is <span class="CITchapbm">max</span>. It is possible to declare multiple variables within the same statement by specifying the data type once and separating each identifier with a comma. <span class="CDTNUM">Listing </span><span class="TBLNUM">1.</span><span class="CDTNUM">13</span> demonstrates such a declaration.</p>

<div data-element-id="e9558e13-b3d2-4636-92a8-7593f3e32372" class="element-section code-block-top-section code-block-bottom-section code-block-section">

    <div class="code-block-heading">
<span class="CDTNUM">Listing </span><span class="TBLNUM">1.</span><span class="CDTNUM">13</span><span class="FIGNUM">: </span>Declaring Two Variables within One Statement    </div>

    <div class="code-block-lines">
            <div class='code-line '>
                <span class="code-line-number no-select">1.</span>
<span class="CPKeyword" v-pre>string</span>&nbsp;message1,&nbsp;message2;            </div>
    </div>
</div>



<p data-element-id="36df648b-322b-472b-8beb-534571ae0fbc" class="element-section paragraph CHAPBMCON" >
Because a multivariable declaration statement allows developers to provide the data type only once within a declaration, all variables will be of the same type.</p>


<p data-element-id="2ca4927b-7841-4a75-ace9-88b84044f232" class="element-section paragraph CHAPBM" >
In C#, the name of the variable may begin with any letter or an underscore (<span class="CITchapbm">_</span>), followed by any number of letters, numbers, and/or underscores. By convention, however, local variable names are camelCased (the first letter in each word is capitalized, except for the first word) and do not include underscores.</p>


<p data-element-id="8a5686aa-d753-48bc-bc6c-fcf142d0a143" class="element-section paragraph CHAPBM" >
</p>

<div data-element-id="83bf29c0-07c4-46f0-aff7-d03d5afbbb50" class="element-section guidelines-block guidelines-first-section guidelines-last-section">

    <div class="upper-left-square blue-square"></div>

    <div class=inside-guidelines-block> 
        <div class="guidelines-block-heading">
Guidelines        </div>

            <div class="guidelines-block-line">
<span class="BOLD">DO</span> use camelCasing for local variable names.            </div>
    </div>
</div>


<div id="assigning-a-variable" data-element-id="b6b09998-9cae-43e5-942d-bdefc113361d" class="element-section section-heading Heading2">
    <span class="heading-wrapper">
<span id="assigning-a-variable">Assigning a Variable</span>            <button class="anchor-link" v-on:click="copyToClipboard('assigning-a-variable#assigning-a-variable')">
                <i class="fa-solid fa-link"></i>
            </button>
    </span>
</div>


<p data-element-id="c3021594-b630-49da-af15-10396f6b306d" class="element-section paragraph CHAPBMCON" >
After declaring a local variable, you must assign it a value before reading from it. One way to do this is to use the <span class="CITchapbm">=</span> <span class="BOLD">operator</span>, also known as the <span class="BOLD">simple assignment operator</span>. Operators are symbols used to identify the function the code is to perform. <span class="CDTNUM">Listing </span><span class="TBLNUM">1.</span><span class="CDTNUM">14</span> demonstrates how to use the assignment operator to designate the string values to which the variables <span class="CITchapbm">miracleMax</span> and <span class="CITchapbm">valerie</span> will point.</p>

<div data-element-id="98bf57db-3328-4172-bf3b-304f343d6a71" class="element-section code-block-top-section code-block-bottom-section code-block-section">

    <div class="code-block-heading">
<span class="CDTNUM">Listing </span><span class="TBLNUM">1.</span><span class="CDTNUM">14</span><span class="FIGNUM">: </span>Changing the Value of a Variable    </div>

    <div class="code-block-lines">
            <div class='code-line '>
                <span class="code-line-number no-select">1.</span>
<span class="CPKeyword" v-pre>public</span>&nbsp;<span class="CPKeyword" v-pre>class</span>&nbsp;StormingTheCastle            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">2.</span>
{            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">3.</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="CPKeyword" v-pre>public</span>&nbsp;<span class="CPKeyword" v-pre>static</span>&nbsp;<span class="CPKeyword" v-pre>void</span>&nbsp;Main()            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">4.</span>
&nbsp;&nbsp;&nbsp;&nbsp;{            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">5.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CPKeyword" v-pre>string</span>&nbsp;valerie;            </div>
            <div class='code-line CDThighlight'>
                <span class="code-line-number no-select">6.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CPKeyword" v-pre>string</span>&nbsp;miracleMax&nbsp;=&nbsp;<span class="Maroon" v-pre>&quot;Have&nbsp;fun&nbsp;storming&nbsp;the&nbsp;castle!&quot;</span>;            </div>
            <div class='code-line CDThighlight'>
                <span class="code-line-number no-select">7.</span>
&nbsp;            </div>
            <div class='code-line CDThighlight'>
                <span class="code-line-number no-select">8.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valerie&nbsp;=&nbsp;<span class="Maroon" v-pre>&quot;Think&nbsp;it&nbsp;will&nbsp;work?&quot;</span>;            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">9.</span>
&nbsp;            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">10.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(miracleMax);            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">11.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(valerie);            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">12.</span>
&nbsp;            </div>
            <div class='code-line CDThighlight'>
                <span class="code-line-number no-select">13.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;miracleMax&nbsp;=&nbsp;<span class="Maroon" v-pre>&quot;It&nbsp;would&nbsp;take&nbsp;a&nbsp;miracle.&quot;</span>;            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">14.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(miracleMax);            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">15.</span>
&nbsp;&nbsp;&nbsp;&nbsp;}            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">16.</span>
}            </div>
    </div>
</div>



<p data-element-id="19123e01-7992-4d13-a926-2e9972197184" class="element-section paragraph CHAPBM" >
From this listing, observe that it is possible to assign a variable as part of the variable declaration (as it was for <span class="CITchapbm">miracleMax</span>) or afterward in a separate statement (as with the variable <span class="CITchapbm">valerie</span>). The value assigned must always be on the right side of the declaration.</p>


<p data-element-id="59a40add-30f4-4588-9205-aa4c40c440f9" class="element-section paragraph CHAPBM" >
Running the compiled program produces the code shown in <span class="CDTNUM">Output 1.3</span>.</p>

<div data-element-id="4c398b88-acc5-4ba7-a802-b1b2e14f72ab" class="element-section output-block-section output-block-top-section output-block-bottom-section">

    <div class="output-block-heading">
Output <span class="TBLNUM">1.</span>3    </div>

        <div class="output-block-lines">
                <div class="output-line">
&gt;<span class="BOLD" v-pre>dotnet&nbsp;run</span>                </div>
                <div class="output-line">
Have&nbsp;fun&nbsp;storming&nbsp;the&nbsp;castle!                </div>
                <div class="output-line">
Think&nbsp;it&nbsp;will&nbsp;work?                </div>
                <div class="output-line">
It&nbsp;would&nbsp;take&nbsp;a&nbsp;miracle.                </div>
        </div>
    
</div>



<p data-element-id="9a9e0aea-3899-49a3-8c2e-b65ad07bb259" class="element-section paragraph CHAPBM" >
</p>


<p data-element-id="8fd9e2b1-b8fb-4044-a9f4-f9832799b82d" class="element-section paragraph CHAPBMCON" >
In this example, we show the command <span class="CITchapbm">dotnet</span> <span class="CITchapbm">run</span> explicitly. In future output listings, we will omit this line unless there is something special about the command used to execute the program.</p>


<p data-element-id="ca3b5a3f-116f-455a-add4-f640a492e1d9" class="element-section paragraph CHAPBM" >
C# requires that local variables be (as determined by the compiler) &#x201C;definitely assigned&#x201D; before they are read. Additionally, an assignment results in a value. Therefore, C# allows two assignments within the same statement, as demonstrated in <span class="CDTNUM">Listing </span><span class="TBLNUM">1.</span><span class="CDTNUM">15</span>.</p>

<div data-element-id="31078227-dc11-4b3e-8e8d-d9348705baaf" class="element-section code-block-top-section code-block-bottom-section code-block-section">

    <div class="code-block-heading">
<span class="CDTNUM">Listing </span><span class="TBLNUM">1.</span><span class="CDTNUM">15</span><span class="FIGNUM">: </span><span class="CDTNUM"> </span>Assignment Returning a Value That Can Be Assigned Again    </div>

    <div class="code-block-lines">
            <div class='code-line '>
                <span class="code-line-number no-select">1.</span>
<span class="CPKeyword" v-pre>public</span>&nbsp;<span class="CPKeyword" v-pre>class</span>&nbsp;StormingTheCastle            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">2.</span>
{            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">3.</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="CPKeyword" v-pre>public</span>&nbsp;<span class="CPKeyword" v-pre>static</span>&nbsp;<span class="CPKeyword" v-pre>void</span>&nbsp;Main()            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">4.</span>
&nbsp;&nbsp;&nbsp;&nbsp;{            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">5.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CPComment" v-pre>//&nbsp;...</span>            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">6.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CPKeyword" v-pre>string</span>&nbsp;requirements,&nbsp;miracleMax;            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">7.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requirements&nbsp;=&nbsp;miracleMax&nbsp;=&nbsp;<span class="Maroon" v-pre>&quot;It&nbsp;would&nbsp;take&nbsp;a&nbsp;miracle.&quot;</span>;            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">8.</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="CPComment" v-pre>//&nbsp;...</span>            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">9.</span>
&nbsp;&nbsp;&nbsp;&nbsp;}            </div>
            <div class='code-line '>
                <span class="code-line-number no-select">10.</span>
}            </div>
    </div>
</div>


<div id="using-a-variable" data-element-id="e9683658-dffd-425a-98ce-fbf11763a044" class="element-section section-heading Heading2">
    <span class="heading-wrapper">
<span id="using-a-variable">Using a Variable</span>            <button class="anchor-link" v-on:click="copyToClipboard('using-a-variable#using-a-variable')">
                <i class="fa-solid fa-link"></i>
            </button>
    </span>
</div>


<p data-element-id="ee4eb8f9-6029-4df3-94a4-ac2e041c8c76" class="element-section paragraph CHAPBMCON" >
The result of the assignment, of course, is that you can then refer to the value using the variable identifier. Therefore, when you use the variable <span class="CITchapbm">miracleMax</span> within the <span class="CITchapbm">Console.WriteLine(miracleMax)</span> statement, the program displays &#x201C;Have fun storming the castle!&#x201D;&#x2014;the value of <span class="CITchapbm">miracleMax</span>&#x2014;on the console. Changing the value of <span class="CITchapbm">miracleMax</span> and executing the same <span class="CITchapbm">Console.WriteLine(miracleMax)</span> statement displays the new <span class="CITchapbm">miracleMax</span> value, &#x201C;It would take a miracle.&#x201D;</p>


<div data-element-id="5da01970-6aa0-4e2d-9bac-82784941ad66" class="element-section skill-topic-block skill-topic-block-top skill-topic-block-bottom">
    <img class="skill-topic-overlayed-squares" src="data:image/svg&#x2B;xml;base64,PHN2ZyB3aWR0aD0iMjk2IiBoZWlnaHQ9IjEyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgb3ZlcmZsb3c9ImhpZGRlbiI&#x2B;DQogICAgPGRlZnM&#x2B;DQogICAgICAgIDxjbGlwUGF0aCBpZD0iY2xpcDAiPg0KICAgICAgICAgICAgPHJlY3QgeD0iNDEzIiB5PSIyNzIiIHdpZHRoPSIyOTYiIGhlaWdodD0iMTIxIiAvPg0KICAgICAgICA8L2NsaXBQYXRoPg0KICAgIDwvZGVmcz4NCiAgICA8ZyBjbGlwLXBhdGg9InVybCgjY2xpcDApIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtNDEzIC0yNzIpIj4NCiAgICAgICAgPHJlY3QgeD0iNDEzIiB5PSIyNzIiIHdpZHRoPSI1NSIgaGVpZ2h0PSI1NSIgZmlsbD0iIzQxNDE0MSIgLz4NCiAgICAgICAgPHJlY3QgeD0iNDY4IiB5PSIzMjciIHdpZHRoPSI1NSIgaGVpZ2h0PSI1NSIgZmlsbD0iIzI2MjYyNiIgLz4NCiAgICA8L2c&#x2B;DQo8L3N2Zz4="/>
    <div class="skill-topic-heading">AdVanced Topic</div>
    <div class="skill-topic-sub-heading">Strings Are Immutable</div>




<p data-element-id="789f47ad-f218-4ff6-935a-799ad2a5f935" class="element-section paragraph SF1FIRST" >
All values of type <span class="CITchapbm">string</span>, whether string literals or otherwise, are immutable (or unmodifiable). For example, it is not possible to change the string <span class="CITchapbm">Come As You Are.</span> to <span class="CITchapbm">Come As You Age.</span> A change such as this requires that you reassign the variable instead of modifying the data to which the variable originally referred.</p></div>    </div>
</body>
</html>