<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!--
    CA1873: Logging argument evaluation - suppress for now; affects 14+ scaffolded Identity pages.
    TODO: Address by converting to LoggerMessage source generators in a follow-up.
    -->
    <NoWarn>$(NoWarn);CA1873</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ListingSourceCode\**\*.cs" />
    <None Include="ListingSourceCode\**\*.cs" />
    <!-- Copy all ListingSourceCode files to output directory for testing -->
    <None Include="ListingSourceCode\**\*.*" CopyToOutputDirectory="PreserveNewest" LinkBase="ListingSourceCode\" />
  </ItemGroup>
  
  <ItemGroup>
    <PlaceholderChapterOneHtmlFile Include="$(ProjectDir)/Placeholders/Chapters/01/Pages/*.html" />
    <PlaceholderChapterTwoHtmlFile Include="$(ProjectDir)/Placeholders/Chapters/02/Pages/*.html" />
    <PlaceholderSitemapJsonFile Include="$(ProjectDir)/Placeholders/sitemap.json" />
    <PlaceholderGuidelinesJsonFile Include="$(ProjectDir)/Placeholders/guidelines.json" />
  </ItemGroup>

  <ItemGroup Condition="$(AccessToNugetFeed)">
    <PackageReference Include="ContentFeedNuget" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <PackageReference Include="EssentialCSharp.Shared.Models" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="IntelliTect.Multitool" />
    <PackageReference Include="Mailjet.Api" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="DotnetSitemapGenerator" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\00mindmap.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Chapters\**\*.html" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Areas\Identity\Services\PasswordValidators\PasswordLists\Top100000CommonPasswordsPlus.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Condition="!$(AccessToNugetFeed)" Name="CopyPlaceholderContent" BeforeTargets="Build">
    <Copy SourceFiles="@(PlaceholderSitemapJsonFile)" DestinationFolder="$(ProjectDir)/Chapters/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PlaceholderGuidelinesJsonFile)" DestinationFolder="$(ProjectDir)/Guidelines/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PlaceholderChapterOneHtmlFile)" DestinationFolder="$(ProjectDir)/Chapters/01/Pages/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PlaceholderChapterTwoHtmlFile)" DestinationFolder="$(ProjectDir)/Chapters/02/Pages/" SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <ResolveStaticWebAssetsInputsDependsOn>RemoveIdentityAssets</ResolveStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EssentialCSharp.Chat.Shared\EssentialCSharp.Chat.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="EssentialCSharp.Common" />
  </ItemGroup>

  <Target Name="RemoveIdentityAssets">
    <ItemGroup>
      <StaticWebAsset Remove="@(StaticWebAsset)" Condition="%(SourceId) == 'Microsoft.AspNetCore.Identity.UI'" />
    </ItemGroup>
  </Target>
</Project>
