# EssentialCSharp.Web

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  EssentialCSharp.Web.sln  EssentialCSharp.Web.slnx  INDEXNOW.md  README.md  TYPESENSE_INTEGRATION.md  build_output.txt  docker-compose.yml  global.json  nuget.config  test_output.txt
EssentialCSharp.Chat/: EssentialCSharp.Chat.csproj  FileChunkingResult.cs  Program.cs  build_vector_db.py  packages.config  requirements.txt
EssentialCSharp.Chat.Shared/: EssentialCSharp.Chat.Common.csproj
EssentialCSharp.Chat.Shared/Extensions/: ServiceCollectionExtensions.cs
EssentialCSharp.Chat.Shared/Models/: AIConfigurationState.cs  AIOptions.cs  BookContentChunk.cs  EmbeddingRetryOptions.cs  RetryOptions.cs
EssentialCSharp.Chat.Shared/Services/: AIChatService.cs  AIChatUnavailableException.cs  AISearchService.cs  ChatBackendUnavailableException.cs  ChunkingResultExtensions.cs  ConversationContextLimitExceededException.cs  EmbeddingService.cs  FileChunkingResult.cs  IAIChatService.cs  IChatCompletionService.cs  LocalAIChatService.cs  LocalChatService.cs  MarkdownChunkingService.cs  McpToolResultFormatter.cs  UnavailableAIChatService.cs  UnavailableChatService.cs  VectorStoreService.cs
EssentialCSharp.Chat.Tests/: AISearchServiceTests.cs  EssentialCSharp.Chat.Tests.csproj  LocalChatServiceTests.cs  MarkdownChunkingServiceTests.cs  McpToolResultFormatterTests.cs  PgVectorConnectorTests.cs  ServiceCollectionExtensionsTests.cs
EssentialCSharp.Chat/Properties/: launchSettings.json
EssentialCSharp.VectorDbBuilder/: EssentialCSharp.VectorDbBuilder.csproj  Program.cs
EssentialCSharp.Web/: DatabaseMigrationService.cs  Dockerfile  EssentialCSharp.Web.csproj  GlobalSuppressions.cs  Program.cs  SecurityHeadersMiddleware.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  vite.config.js
EssentialCSharp.Web.Tests/: ApplicationInsightsTests.cs  CaptchaTests.cs  CaptchaValidationServiceTests.cs  ChatAvailabilityTests.cs  ChatControllerTests.cs  CombinedRateLimiterTests.cs  ContentRateLimitingTests.cs  EssentialCSharp.Web.Tests.csproj  Extensions.Tests.cs  FunctionalTests.cs  IntegrationTestBase.cs  ListingSourceCodeControllerTests.cs  ListingSourceCodeServiceTests.cs  McpApiTokenServiceTests.cs  McpRateLimitingTests.cs  McpSdkIntegrationTests.cs  McpTestHelper.cs  McpTests.cs  McpToolContractTests.cs  PasswordMaxLengthTests.cs  PersonalDataProtectionIntegrationTests.cs  PersonalDataProtectionServiceTests.cs  PwnedPasswordValidatorTests.cs  ResponseIdValidationServiceTests.cs  RouteConfigurationServiceTests.cs  RouteParameterFilterTests.cs  SiteMappingTests.cs  SitemapXmlHelpersTests.cs  StringExtensionsTests.cs  TestListingSourceCodeServiceHelper.cs  Web.Tests.cs  WebApplicationFactory.cs
EssentialCSharp.Web.Tests/Controllers/: SitemapControllerTests.cs
EssentialCSharp.Web.Tests/Integration/: CaptchaTests.cs  PwnedPasswordTests.cs
EssentialCSharp.Web.Tests/TestData/: README.md
EssentialCSharp.Web/Auth/: McpApiKeyAuthenticationHandler.cs  McpBearerAuthentication.cs
EssentialCSharp.Web/Constants/: McpConstants.cs  RouteConstants.cs
EssentialCSharp.Web/Controllers/: BaseController.cs  ChatController.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  HomeController.cs  ListingSourceCodeController.cs  McpController.cs  McpSetupController.cs  McpTokenController.cs  SearchController.cs  SitemapController.cs  WellKnownController.cs
EssentialCSharp.Web/Data/: EssentialCSharpWebContextFactory.cs  EssentialCSharpWebIdentitySchema.cs
EssentialCSharp.Web/Extensions/: AIServiceCollectionExtensions.cs  ClaimsExtensions.cs  FileInfoExtensions.cs  GuidelineTypeExtensions.cs  IServiceCollectionExtensions.cs  IndexNowExtensions.cs  LoggerExtensions.cs  SiteMappingListExtensions.cs  StringExtensions.cs
EssentialCSharp.Web/Helpers/: SitemapXmlHelpers.cs
EssentialCSharp.Web/Mcp/: EcsharpContextTools.cs
EssentialCSharp.Web/Middleware/: ReferralTrackingMiddleware.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
EssentialCSharp.Web/Migrations/: 20231021170008_CreateIdentitySchema.Designer.cs  20231021170008_CreateIdentitySchema.cs  20231023153538_AddUserFirstAndLastName.Designer.cs  20231023153538_AddUserFirstAndLastName.cs  20250217215739_ReferralCount.Designer.cs  20250217215739_ReferralCount.cs  20260417060024_AddDataProtectionKeys.Designer.cs  20260417060024_AddDataProtectionKeys.cs  20260424173933_AddMcpApiTokens.Designer.cs  20260424173933_AddMcpApiTokens.cs  EssentialCSharpWebContextModelSnapshot.cs
EssentialCSharp.Web/Models/: AnnouncementCard.cs  AnnouncementCatalog.cs  ErrorViewModel.cs  GuidelineListing.cs  HCaptchaErrorDetails.cs  HCaptchaResult.cs  HCaptchaWidgetModel.cs  ListingSourceCodeResponse.cs  McpApiToken.cs  McpContentTextResults.cs  McpGuidelineTextResults.cs  McpListingTextResults.cs  McpSearchTextResults.cs  McpToolResultFactory.cs  McpToolResults.cs  SearchModels.cs  SiteMapping.cs
EssentialCSharp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Terms-Of-Service.cshtml  Terms-Of-Service.cshtml.cs  _ViewImports.cshtml
EssentialCSharp.Web/Placeholders/: 01.html  guidelines.json  sitemap.json
EssentialCSharp.Web/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EssentialCSharp.Web/Services/: AuthMessageSenderOptions.cs  BookToolQueryService.cs  CaptchaOptions.cs  CaptchaService.cs  CaptchaValidationOutcome.cs  CaptchaValidationResult.cs  CaptchaValidationService.cs  ContentIndexingService.cs  ContentRateLimiterPolicy.cs  EmailSender.cs  GuidelinesService.cs  IBookToolQueryService.cs  ICaptchaService.cs  ICaptchaValidationService.cs  IGuidelinesService.cs  IListingSourceCodeService.cs  IReferralService.cs  IRouteConfigurationService.cs  ISiteMappingService.cs  ITypesenseSearchService.cs  IndexNowService.cs  ListingSourceCodeService.cs  McpApiTokenService.cs  McpJsonRpcResponseWriter.cs  (+16 more)
(+195 files in other folders)
