<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <AnalysisMode>Recommended</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <!-- https://aka.ms/vs-build-acceleration -->
    <AccelerateBuildsInVisualStudio>True</AccelerateBuildsInVisualStudio>
    <UserSecretsId>18e91e0d-ea2d-490f-b77e-ec008f9d09ec</UserSecretsId>
    <!-- Only fail the build for moderate-or-higher vulnerability advisories. Low-severity
         transitive/tooling advisories (e.g. NuGet.Packaging) should not block builds. -->
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
  </PropertyGroup>
</Project>
