<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <AnalysisMode>Recommended</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- Exclude NuGet audit and analyzer warnings from being treated as errors -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1902;NU1903;CA1873</WarningsNotAsErrors>

    <!-- https://aka.ms/vs-build-acceleration -->
    <AccelerateBuildsInVisualStudio>True</AccelerateBuildsInVisualStudio>
    <UserSecretsId>18e91e0d-ea2d-490f-b77e-ec008f9d09ec</UserSecretsId>
  </PropertyGroup>
</Project>
