<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Moq.AutoMock" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="EssentialCSharp.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EssentialCSharp.Web\EssentialCSharp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test data files from compilation -->
    <Compile Remove="TestData/**" />
    <EmbeddedResource Remove="TestData/**" />
    
    <!-- Explicitly include all test data files as content to copy to output -->
    <Content Include="TestData/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
